C:\Users\KriSWhitch\OOP-2020Q3-4\lab14\lab14\bin\Debug\netcoreapp3.1\lab14.exe
C:\Users\KriSWhitch\OOP-2020Q3-4\lab14\lab14\bin\Debug\netcoreapp3.1\lab14.deps.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab14\lab14\bin\Debug\netcoreapp3.1\lab14.runtimeconfig.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab14\lab14\bin\Debug\netcoreapp3.1\lab14.runtimeconfig.dev.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab14\lab14\bin\Debug\netcoreapp3.1\lab14.dll
C:\Users\KriSWhitch\OOP-2020Q3-4\lab14\lab14\bin\Debug\netcoreapp3.1\lab14.pdb
C:\Users\KriSWhitch\OOP-2020Q3-4\lab14\lab14\obj\Debug\netcoreapp3.1\lab14.csprojAssemblyReference.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab14\lab14\obj\Debug\netcoreapp3.1\lab14.AssemblyInfoInputs.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab14\lab14\obj\Debug\netcoreapp3.1\lab14.AssemblyInfo.cs
C:\Users\KriSWhitch\OOP-2020Q3-4\lab14\lab14\obj\Debug\netcoreapp3.1\lab14.csproj.CoreCompileInputs.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab14\lab14\obj\Debug\netcoreapp3.1\lab14.dll
C:\Users\KriSWhitch\OOP-2020Q3-4\lab14\lab14\obj\Debug\netcoreapp3.1\lab14.pdb
C:\Users\KriSWhitch\OOP-2020Q3-4\lab14\lab14\obj\Debug\netcoreapp3.1\lab14.genruntimeconfig.cache
