C:\Users\KriSWhitch\OOP-2020Q3-4\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.exe
C:\Users\KriSWhitch\OOP-2020Q3-4\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.deps.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.runtimeconfig.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.runtimeconfig.dev.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.dll
C:\Users\KriSWhitch\OOP-2020Q3-4\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.pdb
C:\Users\KriSWhitch\OOP-2020Q3-4\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.csprojAssemblyReference.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.AssemblyInfoInputs.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.AssemblyInfo.cs
C:\Users\KriSWhitch\OOP-2020Q3-4\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.csproj.CoreCompileInputs.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.dll
C:\Users\KriSWhitch\OOP-2020Q3-4\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.pdb
C:\Users\KriSWhitch\OOP-2020Q3-4\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.genruntimeconfig.cache
