C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task6\bin\Debug\netcoreapp3.1\task6.exe
C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task6\bin\Debug\netcoreapp3.1\task6.deps.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task6\bin\Debug\netcoreapp3.1\task6.runtimeconfig.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task6\bin\Debug\netcoreapp3.1\task6.runtimeconfig.dev.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task6\bin\Debug\netcoreapp3.1\task6.dll
C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task6\bin\Debug\netcoreapp3.1\task6.pdb
C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task6\obj\Debug\netcoreapp3.1\task6.csprojAssemblyReference.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task6\obj\Debug\netcoreapp3.1\task6.AssemblyInfoInputs.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task6\obj\Debug\netcoreapp3.1\task6.AssemblyInfo.cs
C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task6\obj\Debug\netcoreapp3.1\task6.csproj.CoreCompileInputs.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task6\obj\Debug\netcoreapp3.1\task6.dll
C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task6\obj\Debug\netcoreapp3.1\task6.pdb
C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task6\obj\Debug\netcoreapp3.1\task6.genruntimeconfig.cache
