C:\Users\KriSWhitch\OOP-2020Q3-4\lab15\lab15\bin\Debug\netcoreapp3.1\lab15.exe
C:\Users\KriSWhitch\OOP-2020Q3-4\lab15\lab15\bin\Debug\netcoreapp3.1\lab15.deps.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab15\lab15\bin\Debug\netcoreapp3.1\lab15.runtimeconfig.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab15\lab15\bin\Debug\netcoreapp3.1\lab15.runtimeconfig.dev.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab15\lab15\bin\Debug\netcoreapp3.1\lab15.dll
C:\Users\KriSWhitch\OOP-2020Q3-4\lab15\lab15\bin\Debug\netcoreapp3.1\lab15.pdb
C:\Users\KriSWhitch\OOP-2020Q3-4\lab15\lab15\obj\Debug\netcoreapp3.1\lab15.csprojAssemblyReference.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab15\lab15\obj\Debug\netcoreapp3.1\lab15.AssemblyInfoInputs.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab15\lab15\obj\Debug\netcoreapp3.1\lab15.AssemblyInfo.cs
C:\Users\KriSWhitch\OOP-2020Q3-4\lab15\lab15\obj\Debug\netcoreapp3.1\lab15.csproj.CoreCompileInputs.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab15\lab15\obj\Debug\netcoreapp3.1\lab15.dll
C:\Users\KriSWhitch\OOP-2020Q3-4\lab15\lab15\obj\Debug\netcoreapp3.1\lab15.pdb
C:\Users\KriSWhitch\OOP-2020Q3-4\lab15\lab15\obj\Debug\netcoreapp3.1\lab15.genruntimeconfig.cache
