C:\Users\KriSWhitch\OOP-2020Q3-4\lab9\lab9\bin\Debug\netcoreapp3.1\lab9.exe
C:\Users\KriSWhitch\OOP-2020Q3-4\lab9\lab9\bin\Debug\netcoreapp3.1\lab9.deps.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab9\lab9\bin\Debug\netcoreapp3.1\lab9.runtimeconfig.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab9\lab9\bin\Debug\netcoreapp3.1\lab9.runtimeconfig.dev.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab9\lab9\bin\Debug\netcoreapp3.1\lab9.dll
C:\Users\KriSWhitch\OOP-2020Q3-4\lab9\lab9\bin\Debug\netcoreapp3.1\lab9.pdb
C:\Users\KriSWhitch\OOP-2020Q3-4\lab9\lab9\obj\Debug\netcoreapp3.1\lab9.csprojAssemblyReference.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab9\lab9\obj\Debug\netcoreapp3.1\lab9.AssemblyInfoInputs.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab9\lab9\obj\Debug\netcoreapp3.1\lab9.AssemblyInfo.cs
C:\Users\KriSWhitch\OOP-2020Q3-4\lab9\lab9\obj\Debug\netcoreapp3.1\lab9.csproj.CoreCompileInputs.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab9\lab9\obj\Debug\netcoreapp3.1\lab9.dll
C:\Users\KriSWhitch\OOP-2020Q3-4\lab9\lab9\obj\Debug\netcoreapp3.1\lab9.pdb
C:\Users\KriSWhitch\OOP-2020Q3-4\lab9\lab9\obj\Debug\netcoreapp3.1\lab9.genruntimeconfig.cache
