C:\Users\KriSWhitch\OOP-2020Q3-4\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.exe
C:\Users\KriSWhitch\OOP-2020Q3-4\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.deps.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.dev.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.dll
C:\Users\KriSWhitch\OOP-2020Q3-4\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.pdb
C:\Users\KriSWhitch\OOP-2020Q3-4\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.csprojAssemblyReference.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfoInputs.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfo.cs
C:\Users\KriSWhitch\OOP-2020Q3-4\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.csproj.CoreCompileInputs.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.dll
C:\Users\KriSWhitch\OOP-2020Q3-4\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.pdb
C:\Users\KriSWhitch\OOP-2020Q3-4\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.genruntimeconfig.cache
