C:\Users\KriSWhitch\OOP-2020Q3-4\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.exe
C:\Users\KriSWhitch\OOP-2020Q3-4\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.deps.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.runtimeconfig.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.runtimeconfig.dev.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.dll
C:\Users\KriSWhitch\OOP-2020Q3-4\lab13\lab13\bin\Debug\netcoreapp3.1\lab13.pdb
C:\Users\KriSWhitch\OOP-2020Q3-4\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.csprojAssemblyReference.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.AssemblyInfoInputs.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.AssemblyInfo.cs
C:\Users\KriSWhitch\OOP-2020Q3-4\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.csproj.CoreCompileInputs.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.dll
C:\Users\KriSWhitch\OOP-2020Q3-4\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.pdb
C:\Users\KriSWhitch\OOP-2020Q3-4\lab13\lab13\obj\Debug\netcoreapp3.1\lab13.genruntimeconfig.cache
