C:\Users\KriSWhitch\OOP-2020Q3-4\lab16\lab16\bin\Debug\netcoreapp3.1\lab16.exe
C:\Users\KriSWhitch\OOP-2020Q3-4\lab16\lab16\bin\Debug\netcoreapp3.1\lab16.deps.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab16\lab16\bin\Debug\netcoreapp3.1\lab16.runtimeconfig.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab16\lab16\bin\Debug\netcoreapp3.1\lab16.runtimeconfig.dev.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab16\lab16\bin\Debug\netcoreapp3.1\lab16.dll
C:\Users\KriSWhitch\OOP-2020Q3-4\lab16\lab16\bin\Debug\netcoreapp3.1\lab16.pdb
C:\Users\KriSWhitch\OOP-2020Q3-4\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.csprojAssemblyReference.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.AssemblyInfoInputs.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.AssemblyInfo.cs
C:\Users\KriSWhitch\OOP-2020Q3-4\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.csproj.CoreCompileInputs.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.dll
C:\Users\KriSWhitch\OOP-2020Q3-4\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.pdb
C:\Users\KriSWhitch\OOP-2020Q3-4\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.genruntimeconfig.cache
