C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task2\bin\Debug\netcoreapp3.1\task2.exe
C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task2\bin\Debug\netcoreapp3.1\task2.deps.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task2\bin\Debug\netcoreapp3.1\task2.runtimeconfig.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task2\bin\Debug\netcoreapp3.1\task2.runtimeconfig.dev.json
C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task2\bin\Debug\netcoreapp3.1\task2.dll
C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task2\bin\Debug\netcoreapp3.1\task2.pdb
C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task2\obj\Debug\netcoreapp3.1\task2.csprojAssemblyReference.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task2\obj\Debug\netcoreapp3.1\task2.AssemblyInfoInputs.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task2\obj\Debug\netcoreapp3.1\task2.AssemblyInfo.cs
C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task2\obj\Debug\netcoreapp3.1\task2.csproj.CoreCompileInputs.cache
C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task2\obj\Debug\netcoreapp3.1\task2.dll
C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task2\obj\Debug\netcoreapp3.1\task2.pdb
C:\Users\KriSWhitch\OOP-2020Q3-4\lab2\task2\obj\Debug\netcoreapp3.1\task2.genruntimeconfig.cache
